global
  log onjobs-rest-api-8084 local2
  maxconn 256
  lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua
  chroot /jail
  ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
  tune.ssl.default-dh-param 4096

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 5m
    timeout server 5m

frontend http
    bind *:82
    mode http    
    compression algo gzip
    compression type application/json
    # Add CORS headers when Origin header is present
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }    

frontend ft_ssl_vip
    bind *:444 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    compression algo gzip
    compression type application/json
    # Add CORS headers when Origin header is present
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Accept  if { capture.req.hdr(0) -m found }
    rspadd Strict-Transport-Security:\ max-age=15768000
    default_backend rest

backend rest
    server onjobs onjobs-rest-api-8084:8084 check
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
